# Simplified TimeHuddle Docker - Frontend Only
# For PR previews - serves the static built frontend

# Build stage
FROM node:22-slim AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY packages/youtube/package.json ./packages/youtube/
COPY packages/README.md ./packages/

# Copy scripts (needed for prepare hook)
COPY scripts ./scripts

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build frontend
RUN npm run build

# Production stage - serve static files only
FROM node:22-slim

WORKDIR /app

# Install curl for healthcheck and serve package
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/* \
    && npm install -g serve

# Copy built frontend
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start frontend server
CMD ["serve", "dist", "-l", "3000"]
